// hps_hps.v

// This file was auto-generated from altera_hps_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 19.1 670

`timescale 1 ps / 1 ps
module hps_hps #(
		parameter F2S_Width = 0,
		parameter S2F_Width = 0
	) (
		output wire        h2f_rst_n,                //        h2f_reset.reset_n
		output wire        h2f_cold_rst_n,           //   h2f_cold_reset.reset_n
		input  wire        h2f_mpu_eventi,           //   h2f_mpu_events.eventi
		output wire        h2f_mpu_evento,           //                 .evento
		output wire [1:0]  h2f_mpu_standbywfe,       //                 .standbywfe
		output wire [1:0]  h2f_mpu_standbywfi,       //                 .standbywfi
		input  wire [28:0] f2h_sdram0_ADDRESS,       //  f2h_sdram0_data.address
		input  wire [7:0]  f2h_sdram0_BURSTCOUNT,    //                 .burstcount
		output wire        f2h_sdram0_WAITREQUEST,   //                 .waitrequest
		output wire [63:0] f2h_sdram0_READDATA,      //                 .readdata
		output wire        f2h_sdram0_READDATAVALID, //                 .readdatavalid
		input  wire        f2h_sdram0_READ,          //                 .read
		input  wire [63:0] f2h_sdram0_WRITEDATA,     //                 .writedata
		input  wire [7:0]  f2h_sdram0_BYTEENABLE,    //                 .byteenable
		input  wire        f2h_sdram0_WRITE,         //                 .write
		input  wire        f2h_sdram0_clk,           // f2h_sdram0_clock.clk
		input  wire [28:0] f2h_sdram1_ADDRESS,       //  f2h_sdram1_data.address
		input  wire [7:0]  f2h_sdram1_BURSTCOUNT,    //                 .burstcount
		output wire        f2h_sdram1_WAITREQUEST,   //                 .waitrequest
		output wire [63:0] f2h_sdram1_READDATA,      //                 .readdata
		output wire        f2h_sdram1_READDATAVALID, //                 .readdatavalid
		input  wire        f2h_sdram1_READ,          //                 .read
		input  wire [63:0] f2h_sdram1_WRITEDATA,     //                 .writedata
		input  wire [7:0]  f2h_sdram1_BYTEENABLE,    //                 .byteenable
		input  wire        f2h_sdram1_WRITE,         //                 .write
		input  wire        f2h_sdram1_clk,           // f2h_sdram1_clock.clk
		input  wire [28:0] f2h_sdram2_ADDRESS,       //  f2h_sdram2_data.address
		input  wire [7:0]  f2h_sdram2_BURSTCOUNT,    //                 .burstcount
		output wire        f2h_sdram2_WAITREQUEST,   //                 .waitrequest
		output wire [63:0] f2h_sdram2_READDATA,      //                 .readdata
		output wire        f2h_sdram2_READDATAVALID, //                 .readdatavalid
		input  wire        f2h_sdram2_READ,          //                 .read
		input  wire [63:0] f2h_sdram2_WRITEDATA,     //                 .writedata
		input  wire [7:0]  f2h_sdram2_BYTEENABLE,    //                 .byteenable
		input  wire        f2h_sdram2_WRITE,         //                 .write
		input  wire        f2h_sdram2_clk,           // f2h_sdram2_clock.clk
		input  wire [28:0] f2h_sdram3_ADDRESS,       //  f2h_sdram3_data.address
		input  wire [7:0]  f2h_sdram3_BURSTCOUNT,    //                 .burstcount
		output wire        f2h_sdram3_WAITREQUEST,   //                 .waitrequest
		output wire [63:0] f2h_sdram3_READDATA,      //                 .readdata
		output wire        f2h_sdram3_READDATAVALID, //                 .readdatavalid
		input  wire        f2h_sdram3_READ,          //                 .read
		input  wire [63:0] f2h_sdram3_WRITEDATA,     //                 .writedata
		input  wire [7:0]  f2h_sdram3_BYTEENABLE,    //                 .byteenable
		input  wire        f2h_sdram3_WRITE,         //                 .write
		input  wire        f2h_sdram3_clk,           // f2h_sdram3_clock.clk
		output wire [14:0] mem_a,                    //           memory.mem_a
		output wire [2:0]  mem_ba,                   //                 .mem_ba
		output wire        mem_ck,                   //                 .mem_ck
		output wire        mem_ck_n,                 //                 .mem_ck_n
		output wire        mem_cke,                  //                 .mem_cke
		output wire        mem_cs_n,                 //                 .mem_cs_n
		output wire        mem_ras_n,                //                 .mem_ras_n
		output wire        mem_cas_n,                //                 .mem_cas_n
		output wire        mem_we_n,                 //                 .mem_we_n
		output wire        mem_reset_n,              //                 .mem_reset_n
		inout  wire [31:0] mem_dq,                   //                 .mem_dq
		inout  wire [3:0]  mem_dqs,                  //                 .mem_dqs
		inout  wire [3:0]  mem_dqs_n,                //                 .mem_dqs_n
		output wire        mem_odt,                  //                 .mem_odt
		output wire [3:0]  mem_dm,                   //                 .mem_dm
		input  wire        oct_rzqin,                //                 .oct_rzqin
		inout  wire        hps_io_sdio_inst_CMD,     //           hps_io.hps_io_sdio_inst_CMD
		inout  wire        hps_io_sdio_inst_D0,      //                 .hps_io_sdio_inst_D0
		inout  wire        hps_io_sdio_inst_D1,      //                 .hps_io_sdio_inst_D1
		output wire        hps_io_sdio_inst_CLK,     //                 .hps_io_sdio_inst_CLK
		inout  wire        hps_io_sdio_inst_D2,      //                 .hps_io_sdio_inst_D2
		inout  wire        hps_io_sdio_inst_D3,      //                 .hps_io_sdio_inst_D3
		input  wire        hps_io_uart0_inst_RX,     //                 .hps_io_uart0_inst_RX
		output wire        hps_io_uart0_inst_TX      //                 .hps_io_uart0_inst_TX
	);

	generate
		// If any of the display statements (or deliberately broken
		// instantiations) within this generate block triggers then this module
		// has been instantiated this module with a set of parameters different
		// from those it was generated for.  This will usually result in a
		// non-functioning system.
		if (F2S_Width != 0)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					f2s_width_check ( .error(1'b1) );
		end
		if (S2F_Width != 0)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					s2f_width_check ( .error(1'b1) );
		end
	endgenerate

	hps_hps_fpga_interfaces fpga_interfaces (
		.h2f_rst_n                (h2f_rst_n),                //        h2f_reset.reset_n
		.h2f_cold_rst_n           (h2f_cold_rst_n),           //   h2f_cold_reset.reset_n
		.h2f_mpu_eventi           (h2f_mpu_eventi),           //   h2f_mpu_events.eventi
		.h2f_mpu_evento           (h2f_mpu_evento),           //                 .evento
		.h2f_mpu_standbywfe       (h2f_mpu_standbywfe),       //                 .standbywfe
		.h2f_mpu_standbywfi       (h2f_mpu_standbywfi),       //                 .standbywfi
		.f2h_sdram0_ADDRESS       (f2h_sdram0_ADDRESS),       //  f2h_sdram0_data.address
		.f2h_sdram0_BURSTCOUNT    (f2h_sdram0_BURSTCOUNT),    //                 .burstcount
		.f2h_sdram0_WAITREQUEST   (f2h_sdram0_WAITREQUEST),   //                 .waitrequest
		.f2h_sdram0_READDATA      (f2h_sdram0_READDATA),      //                 .readdata
		.f2h_sdram0_READDATAVALID (f2h_sdram0_READDATAVALID), //                 .readdatavalid
		.f2h_sdram0_READ          (f2h_sdram0_READ),          //                 .read
		.f2h_sdram0_WRITEDATA     (f2h_sdram0_WRITEDATA),     //                 .writedata
		.f2h_sdram0_BYTEENABLE    (f2h_sdram0_BYTEENABLE),    //                 .byteenable
		.f2h_sdram0_WRITE         (f2h_sdram0_WRITE),         //                 .write
		.f2h_sdram0_clk           (f2h_sdram0_clk),           // f2h_sdram0_clock.clk
		.f2h_sdram1_ADDRESS       (f2h_sdram1_ADDRESS),       //  f2h_sdram1_data.address
		.f2h_sdram1_BURSTCOUNT    (f2h_sdram1_BURSTCOUNT),    //                 .burstcount
		.f2h_sdram1_WAITREQUEST   (f2h_sdram1_WAITREQUEST),   //                 .waitrequest
		.f2h_sdram1_READDATA      (f2h_sdram1_READDATA),      //                 .readdata
		.f2h_sdram1_READDATAVALID (f2h_sdram1_READDATAVALID), //                 .readdatavalid
		.f2h_sdram1_READ          (f2h_sdram1_READ),          //                 .read
		.f2h_sdram1_WRITEDATA     (f2h_sdram1_WRITEDATA),     //                 .writedata
		.f2h_sdram1_BYTEENABLE    (f2h_sdram1_BYTEENABLE),    //                 .byteenable
		.f2h_sdram1_WRITE         (f2h_sdram1_WRITE),         //                 .write
		.f2h_sdram1_clk           (f2h_sdram1_clk),           // f2h_sdram1_clock.clk
		.f2h_sdram2_ADDRESS       (f2h_sdram2_ADDRESS),       //  f2h_sdram2_data.address
		.f2h_sdram2_BURSTCOUNT    (f2h_sdram2_BURSTCOUNT),    //                 .burstcount
		.f2h_sdram2_WAITREQUEST   (f2h_sdram2_WAITREQUEST),   //                 .waitrequest
		.f2h_sdram2_READDATA      (f2h_sdram2_READDATA),      //                 .readdata
		.f2h_sdram2_READDATAVALID (f2h_sdram2_READDATAVALID), //                 .readdatavalid
		.f2h_sdram2_READ          (f2h_sdram2_READ),          //                 .read
		.f2h_sdram2_WRITEDATA     (f2h_sdram2_WRITEDATA),     //                 .writedata
		.f2h_sdram2_BYTEENABLE    (f2h_sdram2_BYTEENABLE),    //                 .byteenable
		.f2h_sdram2_WRITE         (f2h_sdram2_WRITE),         //                 .write
		.f2h_sdram2_clk           (f2h_sdram2_clk),           // f2h_sdram2_clock.clk
		.f2h_sdram3_ADDRESS       (f2h_sdram3_ADDRESS),       //  f2h_sdram3_data.address
		.f2h_sdram3_BURSTCOUNT    (f2h_sdram3_BURSTCOUNT),    //                 .burstcount
		.f2h_sdram3_WAITREQUEST   (f2h_sdram3_WAITREQUEST),   //                 .waitrequest
		.f2h_sdram3_READDATA      (f2h_sdram3_READDATA),      //                 .readdata
		.f2h_sdram3_READDATAVALID (f2h_sdram3_READDATAVALID), //                 .readdatavalid
		.f2h_sdram3_READ          (f2h_sdram3_READ),          //                 .read
		.f2h_sdram3_WRITEDATA     (f2h_sdram3_WRITEDATA),     //                 .writedata
		.f2h_sdram3_BYTEENABLE    (f2h_sdram3_BYTEENABLE),    //                 .byteenable
		.f2h_sdram3_WRITE         (f2h_sdram3_WRITE),         //                 .write
		.f2h_sdram3_clk           (f2h_sdram3_clk)            // f2h_sdram3_clock.clk
	);

	hps_hps_hps_io hps_io (
		.mem_a                (mem_a),                // memory.mem_a
		.mem_ba               (mem_ba),               //       .mem_ba
		.mem_ck               (mem_ck),               //       .mem_ck
		.mem_ck_n             (mem_ck_n),             //       .mem_ck_n
		.mem_cke              (mem_cke),              //       .mem_cke
		.mem_cs_n             (mem_cs_n),             //       .mem_cs_n
		.mem_ras_n            (mem_ras_n),            //       .mem_ras_n
		.mem_cas_n            (mem_cas_n),            //       .mem_cas_n
		.mem_we_n             (mem_we_n),             //       .mem_we_n
		.mem_reset_n          (mem_reset_n),          //       .mem_reset_n
		.mem_dq               (mem_dq),               //       .mem_dq
		.mem_dqs              (mem_dqs),              //       .mem_dqs
		.mem_dqs_n            (mem_dqs_n),            //       .mem_dqs_n
		.mem_odt              (mem_odt),              //       .mem_odt
		.mem_dm               (mem_dm),               //       .mem_dm
		.oct_rzqin            (oct_rzqin),            //       .oct_rzqin
		.hps_io_sdio_inst_CMD (hps_io_sdio_inst_CMD), // hps_io.hps_io_sdio_inst_CMD
		.hps_io_sdio_inst_D0  (hps_io_sdio_inst_D0),  //       .hps_io_sdio_inst_D0
		.hps_io_sdio_inst_D1  (hps_io_sdio_inst_D1),  //       .hps_io_sdio_inst_D1
		.hps_io_sdio_inst_CLK (hps_io_sdio_inst_CLK), //       .hps_io_sdio_inst_CLK
		.hps_io_sdio_inst_D2  (hps_io_sdio_inst_D2),  //       .hps_io_sdio_inst_D2
		.hps_io_sdio_inst_D3  (hps_io_sdio_inst_D3),  //       .hps_io_sdio_inst_D3
		.hps_io_uart0_inst_RX (hps_io_uart0_inst_RX), //       .hps_io_uart0_inst_RX
		.hps_io_uart0_inst_TX (hps_io_uart0_inst_TX)  //       .hps_io_uart0_inst_TX
	);

endmodule
