	hps u0 (
		.hps_f2h_mpu_events_eventi           (<connected-to-hps_f2h_mpu_events_eventi>),           //          hps_f2h_mpu_events.eventi
		.hps_f2h_mpu_events_evento           (<connected-to-hps_f2h_mpu_events_evento>),           //                            .evento
		.hps_f2h_mpu_events_standbywfe       (<connected-to-hps_f2h_mpu_events_standbywfe>),       //                            .standbywfe
		.hps_f2h_mpu_events_standbywfi       (<connected-to-hps_f2h_mpu_events_standbywfi>),       //                            .standbywfi
		.hps_f2h_sdram0_data_address         (<connected-to-hps_f2h_sdram0_data_address>),         //         hps_f2h_sdram0_data.address
		.hps_f2h_sdram0_data_burstcount      (<connected-to-hps_f2h_sdram0_data_burstcount>),      //                            .burstcount
		.hps_f2h_sdram0_data_waitrequest     (<connected-to-hps_f2h_sdram0_data_waitrequest>),     //                            .waitrequest
		.hps_f2h_sdram0_data_readdata        (<connected-to-hps_f2h_sdram0_data_readdata>),        //                            .readdata
		.hps_f2h_sdram0_data_readdatavalid   (<connected-to-hps_f2h_sdram0_data_readdatavalid>),   //                            .readdatavalid
		.hps_f2h_sdram0_data_read            (<connected-to-hps_f2h_sdram0_data_read>),            //                            .read
		.hps_f2h_sdram0_data_writedata       (<connected-to-hps_f2h_sdram0_data_writedata>),       //                            .writedata
		.hps_f2h_sdram0_data_byteenable      (<connected-to-hps_f2h_sdram0_data_byteenable>),      //                            .byteenable
		.hps_f2h_sdram0_data_write           (<connected-to-hps_f2h_sdram0_data_write>),           //                            .write
		.hps_f2h_sdram1_data_address         (<connected-to-hps_f2h_sdram1_data_address>),         //         hps_f2h_sdram1_data.address
		.hps_f2h_sdram1_data_burstcount      (<connected-to-hps_f2h_sdram1_data_burstcount>),      //                            .burstcount
		.hps_f2h_sdram1_data_waitrequest     (<connected-to-hps_f2h_sdram1_data_waitrequest>),     //                            .waitrequest
		.hps_f2h_sdram1_data_readdata        (<connected-to-hps_f2h_sdram1_data_readdata>),        //                            .readdata
		.hps_f2h_sdram1_data_readdatavalid   (<connected-to-hps_f2h_sdram1_data_readdatavalid>),   //                            .readdatavalid
		.hps_f2h_sdram1_data_read            (<connected-to-hps_f2h_sdram1_data_read>),            //                            .read
		.hps_f2h_sdram1_data_writedata       (<connected-to-hps_f2h_sdram1_data_writedata>),       //                            .writedata
		.hps_f2h_sdram1_data_byteenable      (<connected-to-hps_f2h_sdram1_data_byteenable>),      //                            .byteenable
		.hps_f2h_sdram1_data_write           (<connected-to-hps_f2h_sdram1_data_write>),           //                            .write
		.hps_io_hps_io_sdio_inst_CMD         (<connected-to-hps_io_hps_io_sdio_inst_CMD>),         //                      hps_io.hps_io_sdio_inst_CMD
		.hps_io_hps_io_sdio_inst_D0          (<connected-to-hps_io_hps_io_sdio_inst_D0>),          //                            .hps_io_sdio_inst_D0
		.hps_io_hps_io_sdio_inst_D1          (<connected-to-hps_io_hps_io_sdio_inst_D1>),          //                            .hps_io_sdio_inst_D1
		.hps_io_hps_io_sdio_inst_CLK         (<connected-to-hps_io_hps_io_sdio_inst_CLK>),         //                            .hps_io_sdio_inst_CLK
		.hps_io_hps_io_sdio_inst_D2          (<connected-to-hps_io_hps_io_sdio_inst_D2>),          //                            .hps_io_sdio_inst_D2
		.hps_io_hps_io_sdio_inst_D3          (<connected-to-hps_io_hps_io_sdio_inst_D3>),          //                            .hps_io_sdio_inst_D3
		.hps_io_hps_io_uart0_inst_RX         (<connected-to-hps_io_hps_io_uart0_inst_RX>),         //                            .hps_io_uart0_inst_RX
		.hps_io_hps_io_uart0_inst_TX         (<connected-to-hps_io_hps_io_uart0_inst_TX>),         //                            .hps_io_uart0_inst_TX
		.hps_rstn_bridge_out_reset_n_reset_n (<connected-to-hps_rstn_bridge_out_reset_n_reset_n>), // hps_rstn_bridge_out_reset_n.reset_n
		.hps_sysclk_bridge_in_clk_clk        (<connected-to-hps_sysclk_bridge_in_clk_clk>),        //    hps_sysclk_bridge_in_clk.clk
		.memory_mem_a                        (<connected-to-memory_mem_a>),                        //                      memory.mem_a
		.memory_mem_ba                       (<connected-to-memory_mem_ba>),                       //                            .mem_ba
		.memory_mem_ck                       (<connected-to-memory_mem_ck>),                       //                            .mem_ck
		.memory_mem_ck_n                     (<connected-to-memory_mem_ck_n>),                     //                            .mem_ck_n
		.memory_mem_cke                      (<connected-to-memory_mem_cke>),                      //                            .mem_cke
		.memory_mem_cs_n                     (<connected-to-memory_mem_cs_n>),                     //                            .mem_cs_n
		.memory_mem_ras_n                    (<connected-to-memory_mem_ras_n>),                    //                            .mem_ras_n
		.memory_mem_cas_n                    (<connected-to-memory_mem_cas_n>),                    //                            .mem_cas_n
		.memory_mem_we_n                     (<connected-to-memory_mem_we_n>),                     //                            .mem_we_n
		.memory_mem_reset_n                  (<connected-to-memory_mem_reset_n>),                  //                            .mem_reset_n
		.memory_mem_dq                       (<connected-to-memory_mem_dq>),                       //                            .mem_dq
		.memory_mem_dqs                      (<connected-to-memory_mem_dqs>),                      //                            .mem_dqs
		.memory_mem_dqs_n                    (<connected-to-memory_mem_dqs_n>),                    //                            .mem_dqs_n
		.memory_mem_odt                      (<connected-to-memory_mem_odt>),                      //                            .mem_odt
		.memory_mem_dm                       (<connected-to-memory_mem_dm>),                       //                            .mem_dm
		.memory_oct_rzqin                    (<connected-to-memory_oct_rzqin>),                    //                            .oct_rzqin
		.hps_f2h_sdram2_data_address         (<connected-to-hps_f2h_sdram2_data_address>),         //         hps_f2h_sdram2_data.address
		.hps_f2h_sdram2_data_burstcount      (<connected-to-hps_f2h_sdram2_data_burstcount>),      //                            .burstcount
		.hps_f2h_sdram2_data_waitrequest     (<connected-to-hps_f2h_sdram2_data_waitrequest>),     //                            .waitrequest
		.hps_f2h_sdram2_data_readdata        (<connected-to-hps_f2h_sdram2_data_readdata>),        //                            .readdata
		.hps_f2h_sdram2_data_readdatavalid   (<connected-to-hps_f2h_sdram2_data_readdatavalid>),   //                            .readdatavalid
		.hps_f2h_sdram2_data_read            (<connected-to-hps_f2h_sdram2_data_read>),            //                            .read
		.hps_f2h_sdram2_data_writedata       (<connected-to-hps_f2h_sdram2_data_writedata>),       //                            .writedata
		.hps_f2h_sdram2_data_byteenable      (<connected-to-hps_f2h_sdram2_data_byteenable>),      //                            .byteenable
		.hps_f2h_sdram2_data_write           (<connected-to-hps_f2h_sdram2_data_write>)            //                            .write
	);

