// hps.v

// Generated using ACDS version 19.1 670

`timescale 1 ps / 1 ps
module hps (
		input  wire        hps_f2h_mpu_events_eventi,           //          hps_f2h_mpu_events.eventi
		output wire        hps_f2h_mpu_events_evento,           //                            .evento
		output wire [1:0]  hps_f2h_mpu_events_standbywfe,       //                            .standbywfe
		output wire [1:0]  hps_f2h_mpu_events_standbywfi,       //                            .standbywfi
		input  wire        hps_f2h_sdram0_clock_clk,            //        hps_f2h_sdram0_clock.clk
		input  wire [28:0] hps_f2h_sdram0_data_address,         //         hps_f2h_sdram0_data.address
		input  wire [7:0]  hps_f2h_sdram0_data_burstcount,      //                            .burstcount
		output wire        hps_f2h_sdram0_data_waitrequest,     //                            .waitrequest
		output wire [63:0] hps_f2h_sdram0_data_readdata,        //                            .readdata
		output wire        hps_f2h_sdram0_data_readdatavalid,   //                            .readdatavalid
		input  wire        hps_f2h_sdram0_data_read,            //                            .read
		input  wire [63:0] hps_f2h_sdram0_data_writedata,       //                            .writedata
		input  wire [7:0]  hps_f2h_sdram0_data_byteenable,      //                            .byteenable
		input  wire        hps_f2h_sdram0_data_write,           //                            .write
		input  wire        hps_f2h_sdram1_clock_clk,            //        hps_f2h_sdram1_clock.clk
		input  wire [28:0] hps_f2h_sdram1_data_address,         //         hps_f2h_sdram1_data.address
		input  wire [7:0]  hps_f2h_sdram1_data_burstcount,      //                            .burstcount
		output wire        hps_f2h_sdram1_data_waitrequest,     //                            .waitrequest
		output wire [63:0] hps_f2h_sdram1_data_readdata,        //                            .readdata
		output wire        hps_f2h_sdram1_data_readdatavalid,   //                            .readdatavalid
		input  wire        hps_f2h_sdram1_data_read,            //                            .read
		input  wire [63:0] hps_f2h_sdram1_data_writedata,       //                            .writedata
		input  wire [7:0]  hps_f2h_sdram1_data_byteenable,      //                            .byteenable
		input  wire        hps_f2h_sdram1_data_write,           //                            .write
		input  wire        hps_f2h_sdram2_clock_clk,            //        hps_f2h_sdram2_clock.clk
		input  wire [28:0] hps_f2h_sdram2_data_address,         //         hps_f2h_sdram2_data.address
		input  wire [7:0]  hps_f2h_sdram2_data_burstcount,      //                            .burstcount
		output wire        hps_f2h_sdram2_data_waitrequest,     //                            .waitrequest
		output wire [63:0] hps_f2h_sdram2_data_readdata,        //                            .readdata
		output wire        hps_f2h_sdram2_data_readdatavalid,   //                            .readdatavalid
		input  wire        hps_f2h_sdram2_data_read,            //                            .read
		input  wire [63:0] hps_f2h_sdram2_data_writedata,       //                            .writedata
		input  wire [7:0]  hps_f2h_sdram2_data_byteenable,      //                            .byteenable
		input  wire        hps_f2h_sdram2_data_write,           //                            .write
		inout  wire        hps_io_hps_io_sdio_inst_CMD,         //                      hps_io.hps_io_sdio_inst_CMD
		inout  wire        hps_io_hps_io_sdio_inst_D0,          //                            .hps_io_sdio_inst_D0
		inout  wire        hps_io_hps_io_sdio_inst_D1,          //                            .hps_io_sdio_inst_D1
		output wire        hps_io_hps_io_sdio_inst_CLK,         //                            .hps_io_sdio_inst_CLK
		inout  wire        hps_io_hps_io_sdio_inst_D2,          //                            .hps_io_sdio_inst_D2
		inout  wire        hps_io_hps_io_sdio_inst_D3,          //                            .hps_io_sdio_inst_D3
		input  wire        hps_io_hps_io_uart0_inst_RX,         //                            .hps_io_uart0_inst_RX
		output wire        hps_io_hps_io_uart0_inst_TX,         //                            .hps_io_uart0_inst_TX
		output wire        hps_rstn_bridge_out_reset_n_reset_n, // hps_rstn_bridge_out_reset_n.reset_n
		input  wire        hps_sysclk_bridge_in_clk_clk,        //    hps_sysclk_bridge_in_clk.clk
		output wire [14:0] memory_mem_a,                        //                      memory.mem_a
		output wire [2:0]  memory_mem_ba,                       //                            .mem_ba
		output wire        memory_mem_ck,                       //                            .mem_ck
		output wire        memory_mem_ck_n,                     //                            .mem_ck_n
		output wire        memory_mem_cke,                      //                            .mem_cke
		output wire        memory_mem_cs_n,                     //                            .mem_cs_n
		output wire        memory_mem_ras_n,                    //                            .mem_ras_n
		output wire        memory_mem_cas_n,                    //                            .mem_cas_n
		output wire        memory_mem_we_n,                     //                            .mem_we_n
		output wire        memory_mem_reset_n,                  //                            .mem_reset_n
		inout  wire [31:0] memory_mem_dq,                       //                            .mem_dq
		inout  wire [3:0]  memory_mem_dqs,                      //                            .mem_dqs
		inout  wire [3:0]  memory_mem_dqs_n,                    //                            .mem_dqs_n
		output wire        memory_mem_odt,                      //                            .mem_odt
		output wire [3:0]  memory_mem_dm,                       //                            .mem_dm
		input  wire        memory_oct_rzqin                     //                            .oct_rzqin
	);

	wire  [31:0] jtag_mem_master_master_readdata;                     // mm_interconnect_0:jtag_mem_master_master_readdata -> jtag_mem_master:master_readdata
	wire         jtag_mem_master_master_waitrequest;                  // mm_interconnect_0:jtag_mem_master_master_waitrequest -> jtag_mem_master:master_waitrequest
	wire  [31:0] jtag_mem_master_master_address;                      // jtag_mem_master:master_address -> mm_interconnect_0:jtag_mem_master_master_address
	wire         jtag_mem_master_master_read;                         // jtag_mem_master:master_read -> mm_interconnect_0:jtag_mem_master_master_read
	wire   [3:0] jtag_mem_master_master_byteenable;                   // jtag_mem_master:master_byteenable -> mm_interconnect_0:jtag_mem_master_master_byteenable
	wire         jtag_mem_master_master_readdatavalid;                // mm_interconnect_0:jtag_mem_master_master_readdatavalid -> jtag_mem_master:master_readdatavalid
	wire         jtag_mem_master_master_write;                        // jtag_mem_master:master_write -> mm_interconnect_0:jtag_mem_master_master_write
	wire  [31:0] jtag_mem_master_master_writedata;                    // jtag_mem_master:master_writedata -> mm_interconnect_0:jtag_mem_master_master_writedata
	wire  [63:0] mm_interconnect_0_hps_f2h_sdram3_data_readdata;      // hps:f2h_sdram3_READDATA -> mm_interconnect_0:hps_f2h_sdram3_data_readdata
	wire         mm_interconnect_0_hps_f2h_sdram3_data_waitrequest;   // hps:f2h_sdram3_WAITREQUEST -> mm_interconnect_0:hps_f2h_sdram3_data_waitrequest
	wire  [28:0] mm_interconnect_0_hps_f2h_sdram3_data_address;       // mm_interconnect_0:hps_f2h_sdram3_data_address -> hps:f2h_sdram3_ADDRESS
	wire         mm_interconnect_0_hps_f2h_sdram3_data_read;          // mm_interconnect_0:hps_f2h_sdram3_data_read -> hps:f2h_sdram3_READ
	wire   [7:0] mm_interconnect_0_hps_f2h_sdram3_data_byteenable;    // mm_interconnect_0:hps_f2h_sdram3_data_byteenable -> hps:f2h_sdram3_BYTEENABLE
	wire         mm_interconnect_0_hps_f2h_sdram3_data_readdatavalid; // hps:f2h_sdram3_READDATAVALID -> mm_interconnect_0:hps_f2h_sdram3_data_readdatavalid
	wire         mm_interconnect_0_hps_f2h_sdram3_data_write;         // mm_interconnect_0:hps_f2h_sdram3_data_write -> hps:f2h_sdram3_WRITE
	wire  [63:0] mm_interconnect_0_hps_f2h_sdram3_data_writedata;     // mm_interconnect_0:hps_f2h_sdram3_data_writedata -> hps:f2h_sdram3_WRITEDATA
	wire   [7:0] mm_interconnect_0_hps_f2h_sdram3_data_burstcount;    // mm_interconnect_0:hps_f2h_sdram3_data_burstcount -> hps:f2h_sdram3_BURSTCOUNT
	wire         rst_controller_reset_out_reset;                      // rst_controller:reset_out -> [mm_interconnect_0:jtag_mem_master_clk_reset_reset_bridge_in_reset_reset, mm_interconnect_0:jtag_mem_master_master_translator_reset_reset_bridge_in_reset_reset, rst_controller_reset_out_reset:in]
	wire         hps_h2f_cold_reset_reset;                            // hps:h2f_cold_rst_n -> [rst_controller:reset_in0, rst_controller_001:reset_in0]
	wire         hps_h2f_reset_reset;                                 // hps:h2f_rst_n -> [rst_controller:reset_in1, rst_controller_001:reset_in1, rst_controller_002:reset_in0]
	wire         rst_controller_001_reset_out_reset;                  // rst_controller_001:reset_out -> jtag_mem_master:clk_reset_reset
	wire         rst_controller_002_reset_out_reset;                  // rst_controller_002:reset_out -> mm_interconnect_0:hps_f2h_sdram3_data_translator_reset_reset_bridge_in_reset_reset

	hps_hps #(
		.F2S_Width (0),
		.S2F_Width (0)
	) hps (
		.h2f_cold_rst_n           (hps_h2f_cold_reset_reset),                            //   h2f_cold_reset.reset_n
		.h2f_mpu_eventi           (hps_f2h_mpu_events_eventi),                           //   h2f_mpu_events.eventi
		.h2f_mpu_evento           (hps_f2h_mpu_events_evento),                           //                 .evento
		.h2f_mpu_standbywfe       (hps_f2h_mpu_events_standbywfe),                       //                 .standbywfe
		.h2f_mpu_standbywfi       (hps_f2h_mpu_events_standbywfi),                       //                 .standbywfi
		.mem_a                    (memory_mem_a),                                        //           memory.mem_a
		.mem_ba                   (memory_mem_ba),                                       //                 .mem_ba
		.mem_ck                   (memory_mem_ck),                                       //                 .mem_ck
		.mem_ck_n                 (memory_mem_ck_n),                                     //                 .mem_ck_n
		.mem_cke                  (memory_mem_cke),                                      //                 .mem_cke
		.mem_cs_n                 (memory_mem_cs_n),                                     //                 .mem_cs_n
		.mem_ras_n                (memory_mem_ras_n),                                    //                 .mem_ras_n
		.mem_cas_n                (memory_mem_cas_n),                                    //                 .mem_cas_n
		.mem_we_n                 (memory_mem_we_n),                                     //                 .mem_we_n
		.mem_reset_n              (memory_mem_reset_n),                                  //                 .mem_reset_n
		.mem_dq                   (memory_mem_dq),                                       //                 .mem_dq
		.mem_dqs                  (memory_mem_dqs),                                      //                 .mem_dqs
		.mem_dqs_n                (memory_mem_dqs_n),                                    //                 .mem_dqs_n
		.mem_odt                  (memory_mem_odt),                                      //                 .mem_odt
		.mem_dm                   (memory_mem_dm),                                       //                 .mem_dm
		.oct_rzqin                (memory_oct_rzqin),                                    //                 .oct_rzqin
		.hps_io_sdio_inst_CMD     (hps_io_hps_io_sdio_inst_CMD),                         //           hps_io.hps_io_sdio_inst_CMD
		.hps_io_sdio_inst_D0      (hps_io_hps_io_sdio_inst_D0),                          //                 .hps_io_sdio_inst_D0
		.hps_io_sdio_inst_D1      (hps_io_hps_io_sdio_inst_D1),                          //                 .hps_io_sdio_inst_D1
		.hps_io_sdio_inst_CLK     (hps_io_hps_io_sdio_inst_CLK),                         //                 .hps_io_sdio_inst_CLK
		.hps_io_sdio_inst_D2      (hps_io_hps_io_sdio_inst_D2),                          //                 .hps_io_sdio_inst_D2
		.hps_io_sdio_inst_D3      (hps_io_hps_io_sdio_inst_D3),                          //                 .hps_io_sdio_inst_D3
		.hps_io_uart0_inst_RX     (hps_io_hps_io_uart0_inst_RX),                         //                 .hps_io_uart0_inst_RX
		.hps_io_uart0_inst_TX     (hps_io_hps_io_uart0_inst_TX),                         //                 .hps_io_uart0_inst_TX
		.h2f_rst_n                (hps_h2f_reset_reset),                                 //        h2f_reset.reset_n
		.f2h_sdram0_clk           (hps_f2h_sdram0_clock_clk),                            // f2h_sdram0_clock.clk
		.f2h_sdram0_ADDRESS       (hps_f2h_sdram0_data_address),                         //  f2h_sdram0_data.address
		.f2h_sdram0_BURSTCOUNT    (hps_f2h_sdram0_data_burstcount),                      //                 .burstcount
		.f2h_sdram0_WAITREQUEST   (hps_f2h_sdram0_data_waitrequest),                     //                 .waitrequest
		.f2h_sdram0_READDATA      (hps_f2h_sdram0_data_readdata),                        //                 .readdata
		.f2h_sdram0_READDATAVALID (hps_f2h_sdram0_data_readdatavalid),                   //                 .readdatavalid
		.f2h_sdram0_READ          (hps_f2h_sdram0_data_read),                            //                 .read
		.f2h_sdram0_WRITEDATA     (hps_f2h_sdram0_data_writedata),                       //                 .writedata
		.f2h_sdram0_BYTEENABLE    (hps_f2h_sdram0_data_byteenable),                      //                 .byteenable
		.f2h_sdram0_WRITE         (hps_f2h_sdram0_data_write),                           //                 .write
		.f2h_sdram1_clk           (hps_f2h_sdram1_clock_clk),                            // f2h_sdram1_clock.clk
		.f2h_sdram1_ADDRESS       (hps_f2h_sdram1_data_address),                         //  f2h_sdram1_data.address
		.f2h_sdram1_BURSTCOUNT    (hps_f2h_sdram1_data_burstcount),                      //                 .burstcount
		.f2h_sdram1_WAITREQUEST   (hps_f2h_sdram1_data_waitrequest),                     //                 .waitrequest
		.f2h_sdram1_READDATA      (hps_f2h_sdram1_data_readdata),                        //                 .readdata
		.f2h_sdram1_READDATAVALID (hps_f2h_sdram1_data_readdatavalid),                   //                 .readdatavalid
		.f2h_sdram1_READ          (hps_f2h_sdram1_data_read),                            //                 .read
		.f2h_sdram1_WRITEDATA     (hps_f2h_sdram1_data_writedata),                       //                 .writedata
		.f2h_sdram1_BYTEENABLE    (hps_f2h_sdram1_data_byteenable),                      //                 .byteenable
		.f2h_sdram1_WRITE         (hps_f2h_sdram1_data_write),                           //                 .write
		.f2h_sdram2_clk           (hps_f2h_sdram2_clock_clk),                            // f2h_sdram2_clock.clk
		.f2h_sdram2_ADDRESS       (hps_f2h_sdram2_data_address),                         //  f2h_sdram2_data.address
		.f2h_sdram2_BURSTCOUNT    (hps_f2h_sdram2_data_burstcount),                      //                 .burstcount
		.f2h_sdram2_WAITREQUEST   (hps_f2h_sdram2_data_waitrequest),                     //                 .waitrequest
		.f2h_sdram2_READDATA      (hps_f2h_sdram2_data_readdata),                        //                 .readdata
		.f2h_sdram2_READDATAVALID (hps_f2h_sdram2_data_readdatavalid),                   //                 .readdatavalid
		.f2h_sdram2_READ          (hps_f2h_sdram2_data_read),                            //                 .read
		.f2h_sdram2_WRITEDATA     (hps_f2h_sdram2_data_writedata),                       //                 .writedata
		.f2h_sdram2_BYTEENABLE    (hps_f2h_sdram2_data_byteenable),                      //                 .byteenable
		.f2h_sdram2_WRITE         (hps_f2h_sdram2_data_write),                           //                 .write
		.f2h_sdram3_clk           (hps_sysclk_bridge_in_clk_clk),                        // f2h_sdram3_clock.clk
		.f2h_sdram3_ADDRESS       (mm_interconnect_0_hps_f2h_sdram3_data_address),       //  f2h_sdram3_data.address
		.f2h_sdram3_BURSTCOUNT    (mm_interconnect_0_hps_f2h_sdram3_data_burstcount),    //                 .burstcount
		.f2h_sdram3_WAITREQUEST   (mm_interconnect_0_hps_f2h_sdram3_data_waitrequest),   //                 .waitrequest
		.f2h_sdram3_READDATA      (mm_interconnect_0_hps_f2h_sdram3_data_readdata),      //                 .readdata
		.f2h_sdram3_READDATAVALID (mm_interconnect_0_hps_f2h_sdram3_data_readdatavalid), //                 .readdatavalid
		.f2h_sdram3_READ          (mm_interconnect_0_hps_f2h_sdram3_data_read),          //                 .read
		.f2h_sdram3_WRITEDATA     (mm_interconnect_0_hps_f2h_sdram3_data_writedata),     //                 .writedata
		.f2h_sdram3_BYTEENABLE    (mm_interconnect_0_hps_f2h_sdram3_data_byteenable),    //                 .byteenable
		.f2h_sdram3_WRITE         (mm_interconnect_0_hps_f2h_sdram3_data_write)          //                 .write
	);

	hps_jtag_mem_master #(
		.USE_PLI     (0),
		.PLI_PORT    (50000),
		.FIFO_DEPTHS (2)
	) jtag_mem_master (
		.clk_clk              (hps_sysclk_bridge_in_clk_clk),         //          clk.clk
		.clk_reset_reset      (rst_controller_001_reset_out_reset),   //    clk_reset.reset
		.master_address       (jtag_mem_master_master_address),       //       master.address
		.master_readdata      (jtag_mem_master_master_readdata),      //             .readdata
		.master_read          (jtag_mem_master_master_read),          //             .read
		.master_write         (jtag_mem_master_master_write),         //             .write
		.master_writedata     (jtag_mem_master_master_writedata),     //             .writedata
		.master_waitrequest   (jtag_mem_master_master_waitrequest),   //             .waitrequest
		.master_readdatavalid (jtag_mem_master_master_readdatavalid), //             .readdatavalid
		.master_byteenable    (jtag_mem_master_master_byteenable),    //             .byteenable
		.master_reset_reset   ()                                      // master_reset.reset
	);

	hps_mm_interconnect_0 mm_interconnect_0 (
		.hps_sysclk_bridge_out_clk_clk                                       (hps_sysclk_bridge_in_clk_clk),                        //                                     hps_sysclk_bridge_out_clk.clk
		.hps_f2h_sdram3_data_translator_reset_reset_bridge_in_reset_reset    (rst_controller_002_reset_out_reset),                  //    hps_f2h_sdram3_data_translator_reset_reset_bridge_in_reset.reset
		.jtag_mem_master_clk_reset_reset_bridge_in_reset_reset               (rst_controller_reset_out_reset),                      //               jtag_mem_master_clk_reset_reset_bridge_in_reset.reset
		.jtag_mem_master_master_translator_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                      // jtag_mem_master_master_translator_reset_reset_bridge_in_reset.reset
		.jtag_mem_master_master_address                                      (jtag_mem_master_master_address),                      //                                        jtag_mem_master_master.address
		.jtag_mem_master_master_waitrequest                                  (jtag_mem_master_master_waitrequest),                  //                                                              .waitrequest
		.jtag_mem_master_master_byteenable                                   (jtag_mem_master_master_byteenable),                   //                                                              .byteenable
		.jtag_mem_master_master_read                                         (jtag_mem_master_master_read),                         //                                                              .read
		.jtag_mem_master_master_readdata                                     (jtag_mem_master_master_readdata),                     //                                                              .readdata
		.jtag_mem_master_master_readdatavalid                                (jtag_mem_master_master_readdatavalid),                //                                                              .readdatavalid
		.jtag_mem_master_master_write                                        (jtag_mem_master_master_write),                        //                                                              .write
		.jtag_mem_master_master_writedata                                    (jtag_mem_master_master_writedata),                    //                                                              .writedata
		.hps_f2h_sdram3_data_address                                         (mm_interconnect_0_hps_f2h_sdram3_data_address),       //                                           hps_f2h_sdram3_data.address
		.hps_f2h_sdram3_data_write                                           (mm_interconnect_0_hps_f2h_sdram3_data_write),         //                                                              .write
		.hps_f2h_sdram3_data_read                                            (mm_interconnect_0_hps_f2h_sdram3_data_read),          //                                                              .read
		.hps_f2h_sdram3_data_readdata                                        (mm_interconnect_0_hps_f2h_sdram3_data_readdata),      //                                                              .readdata
		.hps_f2h_sdram3_data_writedata                                       (mm_interconnect_0_hps_f2h_sdram3_data_writedata),     //                                                              .writedata
		.hps_f2h_sdram3_data_burstcount                                      (mm_interconnect_0_hps_f2h_sdram3_data_burstcount),    //                                                              .burstcount
		.hps_f2h_sdram3_data_byteenable                                      (mm_interconnect_0_hps_f2h_sdram3_data_byteenable),    //                                                              .byteenable
		.hps_f2h_sdram3_data_readdatavalid                                   (mm_interconnect_0_hps_f2h_sdram3_data_readdatavalid), //                                                              .readdatavalid
		.hps_f2h_sdram3_data_waitrequest                                     (mm_interconnect_0_hps_f2h_sdram3_data_waitrequest)    //                                                              .waitrequest
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~hps_h2f_cold_reset_reset),      // reset_in0.reset
		.reset_in1      (~hps_h2f_reset_reset),           // reset_in1.reset
		.clk            (hps_sysclk_bridge_in_clk_clk),   //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("none"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~hps_h2f_cold_reset_reset),          // reset_in0.reset
		.reset_in1      (~hps_h2f_reset_reset),               // reset_in1.reset
		.clk            (),                                   //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_002 (
		.reset_in0      (~hps_h2f_reset_reset),               // reset_in0.reset
		.clk            (hps_sysclk_bridge_in_clk_clk),       //       clk.clk
		.reset_out      (rst_controller_002_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

	assign hps_rstn_bridge_out_reset_n_reset_n = ~rst_controller_reset_out_reset;

endmodule
